@import url('./__item/photo-grid__item.css');

.photo-grid {
    margin: 0 48px 0;
    padding-top: 92px;
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    grid-gap: 16px;
}

@media (max-width: 1024px) {
    .photo-grid {
        width: 90%;
        margin: 0 auto 0;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 14px;
    }
}

@media (max-width: 768px) {
    .photo-grid {
        width: 90%;
        padding-top: 88px;
        margin: 0 auto 0;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 16px;
    }
}

@media (max-width: 425px) {
    .photo-grid {
        width: 90%;
        padding-top: 64px;
        margin: 0 auto 0;
        grid-template-columns: 100%;
        grid-template-rows: repeat(12, 1fr);
        grid-gap: 12px;
    }
}



